<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>What we do</title>
  <meta content="Add or Update existing services on your account" name="description">
  <meta content="process automation, digital marketing, technology services, software" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/*">
  <link href="assets/img/logo.png" rel="apple-touch-icon" type="image/*">
  <link href="assets/img/logo.png" rel="apple-touch-icon" type="image/*">


  <!-- Compiled CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Custom template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
  <app-bdgroup></app-bdgroup>
  <!-- 
    @description App Bundles
    @author: Goodwish Matyila
    @contact: goomatyila@gmail.com
    @tel: 072 319-8061
  -->
  <script src="services.controller.js" type="module"></script>
  <script src="config.js" type="module"></script>
</body>
</html>